<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir="."
	BuildSystem="vsbuild">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdPayGate.exe"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdPayGate.exe"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="src">
			<Folder Name="core">
				<F N="src/core/config.cpp"/>
				<F N="src/core/log.cpp"/>
				<F N="src/core/MarkupSTL.cpp"/>
				<F N="src/core/memcheck.cpp"/>
				<F N="src/core/net.cpp"/>
				<F N="src/core/poller.cpp"/>
				<F N="src/core/timerlist.cpp"/>
				<F N="src/core/tm_task.cpp"/>
			</Folder>
			<Folder Name="include">
				<Folder Name="Json">
					<F N="src/include/Json/autolink.h"/>
					<F N="src/include/Json/config.h"/>
					<F N="src/include/Json/features.h"/>
					<F N="src/include/Json/forwards.h"/>
					<F N="src/include/Json/json.h"/>
					<F N="src/include/Json/json_batchallocator.h"/>
					<F N="src/include/Json/json_internalarray.inl"/>
					<F N="src/include/Json/json_internalmap.inl"/>
					<F N="src/include/Json/json_reader.cpp"/>
					<F N="src/include/Json/json_tool.h"/>
					<F N="src/include/Json/json_value.cpp"/>
					<F N="src/include/Json/json_valueiterator.inl"/>
					<F N="src/include/Json/json_writer.cpp"/>
					<F N="src/include/Json/reader.h"/>
					<F N="src/include/Json/value.h"/>
					<F N="src/include/Json/writer.h"/>
				</Folder>
				<F N="src/include/app_combo_protocol.h"/>
				<F N="src/include/atomic.h"/>
				<F N="src/include/atomic_asm.h"/>
				<F N="src/include/atomic_asm8.h"/>
				<F N="src/include/atomic_gcc.h"/>
				<F N="src/include/atomic_gcc8.h"/>
				<F N="src/include/cache.h"/>
				<F N="src/include/config.h"/>
				<F N="src/include/data_platform_protocol.h"/>
				<F N="src/include/extend_http.h"/>
				<F N="src/include/hiredis.h"/>
				<F N="src/include/jcache_fieldid.h"/>
				<F N="src/include/keydic.h"/>
				<F N="src/include/likelydef.h"/>
				<F N="src/include/list.h"/>
				<F N="src/include/Lock.h"/>
				<F N="src/include/log.h"/>
				<F N="src/include/MarkupSTL.h"/>
				<F N="src/include/memcheck.h"/>
				<F N="src/include/mempool.h"/>
				<F N="src/include/module.h"/>
				<F N="src/include/myepoll.h"/>
				<F N="src/include/net.h"/>
				<F N="src/include/noncopyable.h"/>
				<F N="src/include/poller.h"/>
				<F N="src/include/shm_lock.h"/>
				<F N="src/include/Singleton.h"/>
				<F N="src/include/socket.h"/>
				<F N="src/include/SocketImpl.h"/>
				<F N="src/include/timerlist.h"/>
				<F N="src/include/timestamp.h"/>
				<F N="src/include/tm_task.h"/>
			</Folder>
			<Folder Name="proxy">
				<F N="src/proxy/cache.cpp"/>
				<F N="src/proxy/CHelper_pool.cpp"/>
				<F N="src/proxy/CHelper_pool.h"/>
				<F N="src/proxy/clib_log.cpp"/>
				<F N="src/proxy/clib_log.h"/>
				<F N="src/proxy/clib_uin_type.h"/>
				<F N="src/proxy/client_unit.cpp"/>
				<F N="src/proxy/client_unit.h"/>
				<F N="src/proxy/decode_unit.cpp"/>
				<F N="src/proxy/decode_unit.h"/>
				<F N="src/proxy/defs.h"/>
				<F N="src/proxy/EncryptDecrypt.cpp"/>
				<F N="src/proxy/EncryptDecrypt.h"/>
				<F N="src/proxy/game_unit.cpp"/>
				<F N="src/proxy/game_unit.h"/>
				<F N="src/proxy/global.cpp"/>
				<F N="src/proxy/global.h"/>
				<F N="src/proxy/helper_unit.cpp"/>
				<F N="src/proxy/helper_unit.h"/>
				<F N="src/proxy/ICHAT_PacketBase.h"/>
				<F N="src/proxy/incoming.cpp"/>
				<F N="src/proxy/incoming.h"/>
				<F N="src/proxy/listener.cpp"/>
				<F N="src/proxy/listener.h"/>
				<F N="src/proxy/mempool.cpp"/>
				<F N="src/proxy/proxy_module.cpp"/>
				<F N="src/proxy/proxy_module.h"/>
				<F N="src/proxy/RealTimer.cpp"/>
				<F N="src/proxy/RealTimer.h"/>
				<F N="src/proxy/RedisServer.cpp"/>
				<F N="src/proxy/RedisServer.h"/>
				<F N="src/proxy/socket.cpp"/>
				<F N="src/proxy/watchdog.cpp"/>
				<F N="src/proxy/watchdog.h"/>
			</Folder>
		</Folder>
	</Files>
</Project>
